spring.application.name=apigateway
server.port=3003

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
#spring.cloud.gateway.default-filters=PreserveHostHeader
#spring.cloud.gateway.httpclient.wiretap=true

# apigateway credentials
spring.security.user.name=apigateway
spring.security.user.password=apigateway

# client credentials
accountservice.auth.username=accountservice
accountservice.auth.password=accountservice
customerservice.auth.username=customerservice
customerservice.auth.password=customerservice
transactionservice.auth.username=transactionservice
transactionservice.auth.password=transactionservice

# shared secret between api gateway and downstream services
apigateway.shared.secret=ncucollegesecret@123
